WpfRegistro/View/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d" Icon="/Recursos/productos.png"
        Title="Registros" Height="520" Width="810" Background="#DEE5E0">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" Margin="10,0,2,0" Width="790">
        <StatusBar HorizontalAlignment="Left" Height="77" Margin="10,0,0,0" VerticalAlignment="Top" Width="770"
                   Background="#332F37">
            <TextBlock Text="Bienvenida" Foreground="White" FontSize="55" Width="770" VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StatusBar>
        <Grid Background="#FF404C" Margin="10,82,360,175">
            <TextBlock Width="242" TextAlignment="Center"
                       FontFamily="Century Gothic" FontSize="30" Foreground="White" HorizontalAlignment="Right" 
                       Margin="-24,96,202,41"><Run Text="Registrar"/><LineBreak/><Run Text="Producto"/>
            </TextBlock>
            <Button Name="productoBtn" Background="Transparent" 
                Height="104" VerticalAlignment="Top"
                FontFamily="Century Gothic" FontSize="20" Foreground="White"
                BorderBrush="Transparent" 
                CommandParameter="Producto" Command="{Binding MeViewModelMain}" Margin="0,87,158,0">
            </Button>
            <Image Source="/Recursos/step1.png" Margin="151,10,10,10"/>
        </Grid>
        <Grid Background="#012C40" Margin="435,82,10,175">
            <TextBlock Text="Salidas" Width="136" TextAlignment="Center"
                       FontFamily="Century Gothic" FontSize="40" Foreground="White" 
                       HorizontalAlignment="Center" Margin="10,96,199,58"/>
            <Image Source="/Recursos/salidas.png" Margin="151,10,10,10"/>
            <Button Name="Salidas" 
                Height="57" VerticalAlignment="Top"
                FontFamily="Century Gothic" FontSize="20" Background="Transparent" Foreground="#242C2E"
                BorderBrush="Transparent" 
                CommandParameter="Salidas" Command="{Binding MeViewModelMain}" Margin="10,96,194,0"/>
        </Grid>
        <Grid Background="Orange" Margin="7,319,596,23">
            <Button Name="listado" HorizontalAlignment="Left" 
                BorderBrush="Transparent" Background="Transparent" 
                FontSize="30" FontFamily="Century Gothic"
                Height="62" VerticalAlignment="Top" 
                Width="166" Content="Productos" Foreground="White"
                Command="{Binding MeViewModelMain}" CommandParameter="Listado" Margin="10,85,0,0"/>
            <Image Source="/Recursos/lista.png" Margin="24,0,31,42"/>
        </Grid>
        <Grid Background="#2E112D" Margin="199,319,360,23">
            <Button Name="historial" HorizontalAlignment="Left" 
                BorderBrush="Transparent" Background="Transparent" 
                FontSize="60" FontFamily="Century Gothic"
                Height="137" VerticalAlignment="Top" 
                Width="231" Content="Historial" Foreground="White"
                Command="{Binding MeViewModelMain}" CommandParameter="Historial"/>
        </Grid>
        <Grid Background="#6DBCDB" Margin="435,319,10,23">
            <Button Name="salidas1" HorizontalAlignment="Left" 
                BorderBrush="Transparent" Background="Transparent" 
                FontSize="40" FontFamily="Century Gothic"
                Height="106" VerticalAlignment="Top" 
                Width="217" Content="Listado &#xD;&#xA;Salidas" Foreground="White"
                Command="{Binding MeViewModelMain}" CommandParameter="ListadoSalidas" Margin="128,31,0,0"/>
        </Grid>
        <Image Source="/Recursos/attendance report.png" Margin="406,319,176,23" VerticalAlignment="Center" Height="120"/>
    </Grid>
</Window>
