WpfRegistro/View/WindowSalida.xaml

<Window x:Class="WindowSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d"
        Title="WindowSalida" Height="450" Width="910" Background="#2D2D2E">
    <Window.DataContext>
        <local:ViewModelSalida/>
    </Window.DataContext>
    <Grid>
        <StatusBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"
                   Background="#FC4349" BorderBrush="Orange" Width="892">
            <TextBlock Name="gestiónEntradas" Height="41" TextWrapping="Wrap" 
                       Foreground="White" FontFamily="Century Gothic Negrita" FontSize="30"
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="Salidas" Width="892"/>
        </StatusBar>
        <TextBlock Name="fechaInicio" HorizontalAlignment="Left" Height="42" 
                   FontSize="24" Foreground="White" 
                   Margin="10,18,0,0" TextWrapping="Wrap" Text="{Binding MeViewModelSalida.Fecha}" 
                   VerticalAlignment="Top" Width="240"/>

        <DatePicker Name="fecha" HorizontalAlignment="Left" Height="35" 
                     Margin="29,106,0,0" Text="{Binding MeViewModelEntrada.FechaView}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="256"/>

        <ComboBox HorizontalAlignment="Left" Margin="480,81,0,0" VerticalAlignment="Top" 
                Name="valores" Background="#012D41" 
                Width="120" ItemsSource="{Binding ObservableCategoria}" FontSize="15"
                DisplayMemberPath="nombreCategoria" SelectedItem="{Binding CategoriaView}" Height="25">
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Margin="470,106,20,149" Width="404">
            <DataGrid Width="384" Height="100" HorizontalAlignment="Left"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding MeViewModelSalida.ObservableProducto1}" Margin="10,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="60" Binding="{Binding codigo}"/>
                    <DataGridTextColumn Header="Producto" Width="120" Binding="{Binding nombreCategoria}"/>
                    <DataGridTextColumn Header="Precio" Width="60" Binding="{Binding precio}"/>
                    <DataGridTextColumn Header="Stock" Width="60" Binding="{Binding stock}"/>
                    <DataGridTextColumn Header="Totales" Width="60" Binding="{Binding totales}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Background="#FC4349" Margin="29,289,597,68">
            <TextBlock Name="tbNombre" HorizontalAlignment="Center" Height="25" TextAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap" Text="Cantidad Salida" 
                       VerticalAlignment="Top" Width="130" Margin="10,17,126,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,-43,0,0" VerticalAlignment="Top" 
                Width="266"  FontSize="15" ItemsSource="{Binding ObservableProducto}"
                DisplayMemberPath="codigo" SelectedItem="{Binding ProductoView}" Height="35">
            </ComboBox>
            <TextBox Name="cantidadSalida" HorizontalAlignment="Center" Height="40" 
                     TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelSalida.CantidadSalidaView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center" Width="101" Margin="135,7,10,10"/>
            <Grid Background="#6DBCDB" Margin="0,-117,3,110" Width="270">
                <TextBlock Name="tbNombre1" HorizontalAlignment="Center" Height="69" TextAlignment="Center"
                    Foreground="White" FontSize="35"
                    TextWrapping="Wrap" Text="{Binding CategoriaView.nombreCategoria}" 
                    VerticalAlignment="Top" Width="258" Margin="2,0,10,0"/>
            </Grid>
        </Grid>
        <Button Name="button" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="Transparent" FontSize="20"
                    CommandParameter="Agregar" Command="{Binding MeViewModelSalida}"
                    Height="42" Margin="29,356,0,0" VerticalAlignment="Top" Width="266">
            Generar Salida
        </Button>
        <TextBlock Name="tbTotal" HorizontalAlignment="Center" Height="25" TextAlignment="Center"
                       Foreground="White" FontSize="20"
                       TextWrapping="Wrap" Text="Totales"
                       VerticalAlignment="Top" Width="130" Margin="530,239,232,0" RenderTransformOrigin="0.777,0.36"/>

        <TextBox Name="totalPrecio" HorizontalAlignment="Center" Height="40" 
                     TextAlignment="Center" Background="Orange"
                     Text="{Binding MeViewModelSalida.TotalPrecio}"
                     VerticalContentAlignment="Center" Foreground="White"
                     IsReadOnly="True" VerticalAlignment="Center" Width="67" 
                     Margin="660,236,165,143"/>

        <TextBox Name="totalStock" HorizontalAlignment="Center" Height="40" 
                     TextWrapping="Wrap" TextAlignment="Center" Background="Orange"
                     Text="{Binding MeViewModelSalida.TotalStock}" 
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" Foreground="White"
                     VerticalAlignment="Center" Width="61" Margin="727,236,104,143"/>

        <TextBox Name="quetzales" HorizontalAlignment="Center" Height="40" 
                     TextWrapping="Wrap" TextAlignment="Center" Background="Orange"
                     Text="{Binding MeViewModelSalida.Quetzales}" 
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" Foreground="White"
                     VerticalAlignment="Center" Width="61" Margin="793,236,48,143"/>
    </Grid>
</Window>
