WpfRegistro/View/WindowProducto.xaml

<Window x:Class="WindowProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d"
        Title="Agregar Producto" Height="400" Width="600" BorderBrush="#F25C05" BorderThickness="10">
    <Window.DataContext>
        <local:ViewModelProducto/>
    </Window.DataContext>
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="600"
                   Background="#402AFF" BorderBrush="#402AFF">
            <Button Name="categoriabtn" Content="Registrar Categoria" Height="30" Width="110"
                    Background="Transparent" BorderBrush="Transparent" Foreground="White" 
                    Command="{Binding MeViewModelProducto}" CommandParameter="Categoria"/>
            <TextBlock Name="gestiónProducto" Height="40" TextWrapping="Wrap" 
                       Foreground="White" FontFamily="Century Gothic Negrita" FontSize="30"
                       HorizontalAlignment="Right" TextAlignment="Center" 
                       Width="600"><Run Text="Agregar Producto"/>
                  </TextBlock>
        </StatusBar>
        <Grid Margin="0,55,0,0">
            <TextBlock Name="tbcodigo" HorizontalAlignment="Left" Height="25" 
                       Margin="35,27,0,0" TextWrapping="Wrap" Text="Codigo Producto" 
                       VerticalAlignment="Top" Width="192"/>
            
            <TextBox Name="codigo" HorizontalAlignment="Left" Height="41" 
                     Margin="35,52,0,0" TextWrapping="Wrap" 
                     Text="{Binding MeViewModelProducto.CodigoView}" TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>

            <TextBlock Name="tbNombre" HorizontalAlignment="Left" Height="25" 
                       Margin="316,27,0,0" TextWrapping="Wrap" Text="Nombre Producto" 
                       VerticalAlignment="Top" Width="192"/>

            <ComboBox HorizontalAlignment="Left"   Margin="316,52,0,0" VerticalAlignment="Top" 
                Width="246" ItemsSource="{Binding ObservableCategoria}" 
                DisplayMemberPath="nombreCategoria" SelectedItem="{Binding CategoriaView}" Height="41">
            </ComboBox>

            <TextBlock Name="tbdescripcion" HorizontalAlignment="Left" Height="25" 
                       Margin="35,126,0,0" TextWrapping="Wrap" Text="Descripción" 
                       VerticalAlignment="Top" Width="192"/>

            <TextBox Name="descripcion" HorizontalAlignment="Left" Height="41" 
                     Margin="35,151,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.DescripcionView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>
            
            <TextBlock Name="tbPrecio" HorizontalAlignment="Left" Height="25" 
                       Margin="316,126,0,0" TextWrapping="Wrap" Text="Precio Q" 
                       VerticalAlignment="Top" Width="192"/>

            <TextBox Name="precio" HorizontalAlignment="Left" Height="41"
                     Margin="316,151,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.PrecioView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>
            
            <TextBlock Name="tbStock" HorizontalAlignment="Left" Height="25" 
                       Margin="35,216,0,0" TextWrapping="Wrap" Text="Stock" 
                       VerticalAlignment="Top" Width="192"/>
            
            <TextBox Name="stock" HorizontalAlignment="Left" Height="42" 
                     Margin="35,241,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.StockView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>
            
            <Button Name="button" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="#402AFF" FontSize="20"
                    CommandParameter="AgregarProducto" Command="{Binding MeViewModelProducto}"
                    Height="42" Margin="316,241,0,0" VerticalAlignment="Top" Width="246">
            Agregar
            </Button>
        </Grid>
    </Grid>
</Window>
