WpfRegistro/View/WindowSalidas.xaml

<Window x:Class="WindowSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d"
        Title="Productos" Height="400" Width="1000">
    <Window.DataContext>
        <local:ViewModelSalida/>
    </Window.DataContext>
    <Grid>
        <StatusBar HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1000"
                   Background="#402AFF">
            <TextBlock Name="Productos" Height="40" TextWrapping="Wrap"
                       Foreground="White" FontFamily="Century Gothic Negrita" FontSize="30"
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="Listado de Salidas" Width="1000"/>
        </StatusBar>
        <StackPanel HorizontalAlignment="Center" Width="1000" Margin="10,60,10,52">
            <DataGrid Height="150" HorizontalAlignment="Center" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding MeViewModelSalida.ObservableSalida}" VerticalAlignment="Center"  Width="920">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Salida" Width="180" Binding="{Binding idSalida}"/>
                    <DataGridTextColumn Header="Codigo" Width="180" Binding="{Binding codigo}"/>
                    <DataGridTextColumn Header="Fecha" Width="230" Binding="{Binding fechaSalida}"/>
                    <DataGridTextColumn Header="Producto" Width="150" Binding="{Binding nombreCategoria}"/>
                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}"/>
                    <DataGridTextColumn Header="Cantidad Salida" Width="155" Binding="{Binding cantidadSalida}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBox Name="idProducto" HorizontalAlignment="Left" Height="42" 
                Margin="113,233,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                Text="{Binding MeViewModelSalida.IdSalidaView}" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" Width="112"/>
        <TextBlock Name="tbId" HorizontalAlignment="Left" Height="25" 
                Margin="33,250,0,0" TextWrapping="Wrap" Text="Id Salida" 
                VerticalAlignment="Top" Width="80"/>

        <Button Name="button" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="#402AFF" FontSize="20"
                    CommandParameter="Eliminar" Command="{Binding MeViewModelSalida}"
                    Height="42" Margin="113,289,0,0" VerticalAlignment="Top" Width="112">
            Eliminar
        </Button>
    </Grid>
</Window>
