WpfRegistro/View/WindowEntrada.xaml

<Window x:Class="WindowEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d"
        Title="WindowEntrada" Height="400" Width="600">
    <!--<Window.DataContext>
        <local:ViewModelEntrada/>
    </Window.DataContext>-->
    <Grid Background="GhostWhite">
        <StatusBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="600"
                   Background="Chartreuse">
            <TextBlock Name="gestiónEntradas" Height="41" TextWrapping="Wrap" 
                       Foreground="White" FontFamily="Century Gothic Negrita" FontSize="30"
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="Entradas" Width="600"/>
        </StatusBar>
        <Grid Margin="0,55,0,0">
            <TextBlock Name="tbFecha" HorizontalAlignment="Left" Height="25" 
                       Margin="35,27,0,0" TextWrapping="Wrap" Text="Fecha" 
                       VerticalAlignment="Top" Width="192"/>

            <DatePicker Name="fecha" HorizontalAlignment="Left" Height="25" 
                     Margin="35,52,0,0" Text="{Binding MeViewModelEntrada.FechaView}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>

            <TextBlock Name="tbProducto" HorizontalAlignment="Left" Height="25" 
                       Margin="336,7,0,0" TextWrapping="Wrap" Text="Codigo" 
                       VerticalAlignment="Top" Width="53"/>

            <ComboBox HorizontalAlignment="Left"  Margin="336,25,0,0" VerticalAlignment="Top" 
                Width="107" ItemsSource="{Binding ObservableProducto}" 
                DisplayMemberPath="codigo" SelectedItem="{Binding ProductoView}" Height="25">
            </ComboBox>

            <TextBlock Name="tbNombre" HorizontalAlignment="Left" Height="16" 
                       Margin="485,9,0,0" TextWrapping="Wrap" Text="Nombre Producto" 
                       VerticalAlignment="Top" Width="97"/>

            <TextBox Name="nombreProducto" HorizontalAlignment="Left" Height="25" 
                     Margin="485,25,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     IsReadOnly="True" 
                     Text="{Binding MeViewModelEntrada.ProductoView.nombreProducto}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="97"/>

            <TextBlock Name="tbPrecio" HorizontalAlignment="Left" Height="14" 
                       Margin="336,63,0,0" TextWrapping="Wrap" Text="Precio" 
                       VerticalAlignment="Top" Width="41"/>

            <TextBlock Name="tbStock" HorizontalAlignment="Left" Height="16" 
                       Margin="485,64,0,0" TextWrapping="Wrap" Text="Stock" 
                       VerticalAlignment="Top" Width="41"/>

            <TextBox Name="precio" HorizontalAlignment="Left" Height="30" IsReadOnly="True" 
                     Margin="336,82,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelEntrada.ProductoView.precio}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="107"/>

            <TextBox Name="stock" HorizontalAlignment="Left" Height="30" IsReadOnly="True" 
                     Margin="485,82,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelEntrada.ProductoView.stock}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="97"/>

            <TextBlock Name="Cantidad" HorizontalAlignment="Left" Height="25" 
                       Margin="35,130,0,0" TextWrapping="Wrap" Text="Cantidad " 
                       VerticalAlignment="Top" Width="93"/>

            <TextBox Name="cantidadEntrada" HorizontalAlignment="Left" Height="42" 
                     Margin="35,160,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelEntrada.CantidadEntradaView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="93"/>

            <TextBlock x:Name="total" HorizontalAlignment="Left" Height="25" 
                       Margin="336,135,0,0" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="192"><Run Text="Total"/><Run Text=" Precios"/></TextBlock>

            <TextBox Name="totalEntrada" HorizontalAlignment="Left" Height="42" 
                     Margin="336,160,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelEntrada.TotalView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="107"/>

            <Button Name="button" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="#402AFF" FontSize="20"
                    CommandParameter="AgregarEntrada" Command="{Binding MeViewModelEntrada}"
                    Height="42" Margin="35,247,0,0" VerticalAlignment="Top" Width="246">
                Agregar
            </Button>
            <TextBlock x:Name="total_Copy" HorizontalAlignment="Left" Height="25" 
                Margin="485,135,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="94"><Run Text="Total"/><Run Text=" Stock"/></TextBlock>
            <TextBox x:Name="totalEntrada_Copy" HorizontalAlignment="Left" Height="42" 
                Margin="485,160,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                Text="{Binding MeViewModelEntrada.TotalView}" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" Width="94"/>
            <TextBlock x:Name="Cantidad_Copy" HorizontalAlignment="Left" Height="25" 
                Margin="153,130,0,0" TextWrapping="Wrap" Text="Cantidad Stock" 
                VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="cantidadEntrada_Copy" HorizontalAlignment="Left" Height="42" 
                Margin="153,160,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                Text="{Binding MeViewModelEntrada.CantidadEntradaView}" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" Width="93"/>
        </Grid>
    </Grid>
</Window>
