WpfRegistro/View/WindowProductos.xaml

<Window x:Class="WindowProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistro"
        mc:Ignorable="d"
        Title="Productos" Height="500" Width="700">
    <Window.DataContext>
        <local:ViewModelProducto/>
    </Window.DataContext>
    <Grid>
        <StatusBar HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="700"
                   Background="#402AFF">
            <TextBlock Name="Productos" Height="40" TextWrapping="Wrap"
                       Foreground="White" FontFamily="Century Gothic Negrita" FontSize="30"
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="Listado Productos" Width="700"/>
        </StatusBar>
        <StackPanel HorizontalAlignment="Center" Margin="10,55,0,253" Width="682">
            <DataGrid Height="156" HorizontalAlignment="Center" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding MeViewModelProducto.ObservableProducto}" Margin="0,0,10,0" Width="672">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="25" Binding="{Binding idProducto}"/>
                    <DataGridTextColumn Header="Codigo" Width="80" Binding="{Binding codigo}"/>
                    <DataGridTextColumn Header="Producto" Width="120" Binding="{Binding nombreCategoria}"/>
                    <DataGridTextColumn Header="Descripcion" Width="279" Binding="{Binding descripcion}"/>
                    <DataGridTextColumn Header="Precio" Width="50" Binding="{Binding precio}"/>
                    <DataGridTextColumn Header="Stock" Width="50" Binding="{Binding stock}"/>
                    <DataGridTextColumn Header="Totales" Width="60" Binding="{Binding totales}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Margin="0,55,0,0">
            <TextBox Name="idProducto" HorizontalAlignment="Left" Height="42" 
                Margin="115,178,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                Text="{Binding MeViewModelProducto.IdProductoView}" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" Width="112"/>
            <TextBlock Name="tbId" HorizontalAlignment="Left" Height="25" 
                Margin="35,190,0,0" TextWrapping="Wrap" Text="Id Producto" 
                VerticalAlignment="Top" Width="80"/>
            <TextBlock Name="tbcodigo" HorizontalAlignment="Left" Height="25" 
                       Margin="414,178,0,0" TextWrapping="Wrap" Text="Codigo Producto" 
                       VerticalAlignment="Top" Width="192"/>

            <TextBox Name="codigo" HorizontalAlignment="Left" Height="41" 
                     Margin="414,203,0,0" TextWrapping="Wrap" 
                     Text="{Binding MeViewModelProducto.CodigoView}" TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>

            <TextBlock Name="tbNombre" HorizontalAlignment="Left" Height="25" 
                       Margin="35,244,0,0" TextWrapping="Wrap" Text="Nombre Producto" 
                       VerticalAlignment="Top" Width="192"/>

            <ComboBox HorizontalAlignment="Left"   Margin="35,269,0,0" VerticalAlignment="Top" 
                Width="246" ItemsSource="{Binding ObservableCategoria}" 
                DisplayMemberPath="nombreCategoria" SelectedItem="{Binding CategoriaView}" Height="41">
            </ComboBox>

            <TextBlock Name="tbdescripcion" HorizontalAlignment="Left" Height="25" 
                       Margin="35,320,0,0" TextWrapping="Wrap" Text="Descripción" 
                       VerticalAlignment="Top" Width="192"/>

            <TextBox Name="descripcion" HorizontalAlignment="Left" Height="41" 
                     Margin="35,345,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.DescripcionView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="246"/>

            <TextBlock Name="tbPrecio" HorizontalAlignment="Left" Height="25" 
                       Margin="554,249,0,0" TextWrapping="Wrap" Text="Precio Q" 
                       VerticalAlignment="Top" Width="106"/>

            <TextBox Name="precio" HorizontalAlignment="Left" Height="41"
                     Margin="554,274,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.PrecioView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="106"/>

            <TextBlock Name="tbStock" HorizontalAlignment="Left" Height="25" 
                       Margin="414,249,0,0" TextWrapping="Wrap" Text="Stock" 
                       VerticalAlignment="Top" Width="112"/>

            <TextBox Name="stock" HorizontalAlignment="Left" Height="42" 
                     Margin="414,273,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding MeViewModelProducto.StockView}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="112"/>

            <Button Name="button" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="#402AFF" FontSize="20"
                    CommandParameter="Editar" Command="{Binding MeViewModelProducto}"
                    Height="42" Margin="414,320,0,0" VerticalAlignment="Top" Width="129">
                Editar
            </Button>
            <Button Name="reporte" HorizontalAlignment="Left"
                    FontFamily="Century Gothic Negrita" Foreground="White" 
                    Background="#890764" FontSize="20"
                    CommandParameter="Reporte" Command="{Binding MeViewModelProducto}"
                    Height="42" Margin="548,320,0,0" VerticalAlignment="Top" Width="112">
                Reporte
            </Button>
        </Grid>
    </Grid>
</Window>
